/*
Theme Name: slovakia-garant-v1.0
Theme URI:
Text Domain: brainworks
Author: Brain Works
Author URI: http://brainworks.com.ua
Description:
License:
License URI:
Version: 1.0.0
Tags: one-column, two-columns, full-width-template, e-commerce
*/
/* CORE */
@import "core/reset";
@import "core/mediaqueries";
@import "core/variables";
@import "core/mixins";
@import "core/colors";
@import "core/fonts";
@import "core/wp-core";
@import "core/help-style";
@import "core/woo-variables";
/* PLUG-INs */
//@import "plugins/font-awesome";
@import "plugins/font-awesome-5";
//@import "plugins/plug-ins";
@import "plugins/animations";
/* BOOTSTRAP */
@import "bootstrap/bootstrap-grid";
@import "bootstrap/bootstrap-tables";
//@import "bootstrap/bootstrap-embded";
/* PAGES */
@import "pages/single-post";
@import "pages/blog-page";
@import "pages/woo";
/* ELEMENTS */
@import "elements/typography";
@import "elements/responsive-titles";
@import "elements/scroll-top";
@import "elements/forms";
@import "elements/buttons";
//@import "elements/buttons-2";
//@import "elements/images";
@import "elements/links";
@import "elements/pagination";
@import "elements/tables";
@import "elements/lists";
@import "elements/empty-space";
@import "elements/dividers";
//@import "elements/other";
@import "elements/icons";
@import "elements/custom-scrollbar";
/* BLOCKS */
@import "blocks/menu";
@import "blocks/header";
@import "blocks/footer";
@import "blocks/sidebar";
@import "blocks/menu-second";

@include selection() {
    background-color: $selectionBgColor;
    color: $selectionFontColor;
    text-shadow: none;
}

html {
    @include box-sizing(border-box);
}

* {
    @if ($debug) {
        outline: 1px solid red !important;
    }

    &,
    &:before,
    &:after {
        @include box-sizing(inherit);
    }
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    min-width: 320px;
    background-color: $bodyBgColor;
    color: $bodyFontColor;
    font-family: $fontFamilyTwo;
    font-weight: 400;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
    min-height: 100%;

    @media #{$mobile} {
        padding-top: 80px;
    }
}

strong,
b {
    font-weight: bold;
}

img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

:focus {
    outline: 0;
}

.svg-icon {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    @extend %smooth_animation;
}

.container {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    @extend %clearfix;

    @media only screen and (min-width: 1200px) {
        width: 1170px;
    }
}

.kama_breadcrumbs {
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: 10px;
}

.page-name {
    text-align: center;
    margin-bottom: 30px;
}

.page-404 {
    height: 70vh;
    background: image-url('404.png') no-repeat center bottom;

    //xs 544
    @media #{$mobile} {
        background: none;
    }

    //sm 545 - 768
    @media #{$tablet} {
        background: none;
    }
}

.is-hide {
    display: none;
}

.d-block {
    display: block;
}

.on-mobile-show {
    display: none;
}

.pull-right {
    float: right;
}

.hero {
    padding: 7% 0 10%;
    background: #f3f5f9 none no-repeat center center;
    @include background-size(cover);
    color: #000;

    &-title {
        @include responsive-font-size(20px, 45px, 480px, 1200px, 32px);
        line-height: 1.1;
        font-weight: 900;
        margin-bottom: 20px;
    }

    &-desc {
        font-size: 16px;
        line-height: (24/16);
        font-weight: 300;
        margin-bottom: 25px;
    }

    &-btn { }
}

.section {
    padding: 55px 0;
    background: #fff none repeat 0 0;

    &-dark {
        background-color: #2e3647;
        background-image: image-url('pattern.png');
    }

    &-container {
        padding-top: 40px;
        padding-bottom: 45px;
        background-color: #fff;
    }

    &-head {
        margin-bottom: 55px;
        text-align: center;
    }

    &-headline {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 0;
        color: #000;
        @include responsive-font-size(20px, 40px, 480px, 1200px, 30px);
        line-height: 1.2;
        font-weight: 900;

        &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 5px;
            margin: auto;
            background-color: #ee1c25;
        }
    }

    &-without-dash {
        padding-bottom: 0;

        &::after {
            content: none;
        }
    }

    &-desc {
        margin-top: 15px;
        font-size: 18px;
        line-height: (24/18);

        &-md {
            margin-top: 5px;
            font-weight: 500;
            @include responsive-font-size(16px, 28px, 480px, 1200px, 18px);
        }
    }

    &-form {
        max-width: 975px;
        margin-left: auto;
        margin-right: auto;
    }
}

.service {
    @extend %reset-list;
    font-size: 0;

    &-column {
        display: inline-block;
        vertical-align: top;
        width: percentage(1/3);
        padding: 0 5px;

        &:first-child {
            .service-desc {
                text-align: right;
            }
        }
    }

    &-item {
        margin-bottom: 35px;
    }

    &-title {
        color: #003980;
        line-height: (20/18);
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 15px;
    }

    &-desc {
        text-align: left;

        &,
        li {
            font-size: 15px;
            line-height: (19/15);
        }

        li {
            position: relative;
            padding-left: 15px;

            &::before {
                content: '\f054';
                font-family: Font Awesome\ 5 Free;
                font-size: 12px;
                font-weight: 900;
                color: #003980;
                position: absolute;
                top: 3px;
                left: 0;
            }
        }
    }

    &-hexagon {
        display: block;
        position: relative;
        padding-top: 10px;
    }

    &-button {
        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
    }
}

.adv {
    @extend %reset-list;
    font-size: 0;
    @include flexbox(flex);
    @include flex-wrap(wrap);

    &-item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #f0f0f1;
        padding: 35px 30px 60px 40px;
        width: 47.4%;
        margin: 0 1.3% 2.6% 1.3%;
        overflow: hidden;
    }

    &-title,
    &-desc {
        position: relative;
        z-index: 1;
    }

    &-title {
        color: #003980;
        font-size: 20px;
        font-weight: 900;
        line-height: (26/20);
        margin-bottom: 20px;
    }

    &-desc {
        font-size: 16px;
        line-height: (24/16);
        color: #000;
    }

    &-icon {
        position: absolute;
        right: 40px;
        bottom: 0;
    }
}

.inform {
    margin-top: 50px;

    &-title {
        position: relative;
        @include responsive-font-size(20px, 35px, 480px, 1200px, 24px);
        line-height: (40/35);
        font-weight: bold;
        font-style: italic;
        color: #00397f;
        max-width: 480px;
        margin-bottom: 20px;

        &::after {
            content: '';
            display: block;
            width: 68px;
            height: 5px;
            margin-top: 20px;
            background-color: #ee1c25;
        }
    }

    &-desc {
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: (24/16);
            margin-bottom: 25px;
        }
    }
}

.service-price {
    @extend %reset-list;

    &-item {
        margin-bottom: 40px;

        &,
        li,
        p {
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: (24/16);
        }

        ul {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 5px;
            overflow: hidden;

            span {
                white-space: nowrap;
                float: right;
            }
        }

        li {
            position: relative;
            padding-left: 20px;
            overflow: hidden;

            &::before {
                content: '\f054';
                font-family: Font Awesome\ 5 Free;
                font-size: 12px;
                font-weight: 900;
                color: #003980;
                position: absolute;
                top: 3px;
                left: 0;
            }

            a {
                color: #003980;
                text-decoration: none;
                float: right;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &-column {
        margin-bottom: 20px;
    }

    p span,
    &-title {
        @include responsive-font-size(18px, 25px, 480px, 1200px, 22px);
        font-weight: bold;
        line-height: (30/25);
        color: #003980;
    }

    &-title {
        margin-bottom: 20px;
    }
}

.list-space {
    li {
        margin-bottom: 10px;
    }
}

.stage {
    $offset: 80px;

    &-item {
        margin-bottom: 20px;
    }

    &-column {
        position: relative;
        padding: 0 $offset;

        &::before,
        &::after {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            border-left: 1px dashed #d7d7d7;
            height: 100%;
        }

        &.pull-right {
            &::before {
                content: '';
                left: 0;
            }
        }

        &.pull-left {
            &::after {
                content: '';
                right: 0;
            }
        }
    }

    &-index {
        $size: 35px;
        $index_offset: round($size/2);
        display: inline-block;
        position: absolute;
        top: 0;
        z-index: 2;
        width: $size;
        height: $size;
        color: #fff;
        font-size: 22px;
        line-height: $size;
        text-align: center;
        background-color: #ee1c25;
        @include border-radius(50%);

        &.is-right {
            right: -$index_offset;
        }

        &.is-left {
            left: -$index_offset;
        }
    }

    &-days {
        @include responsive-font-size(18px, 25px, 480px, 1200px, 22px);
        font-weight: 900;
        line-height: 1;
        letter-spacing: letter-spacing(40, 25);
        margin-bottom: 15px;
        color: #003980;
    }

    &-desc {
        &,
        p {
            font-size: 15px;
            line-height: (20/15);
            font-weight: 400;
            margin-bottom: 15px;
            color: #000;
        }

        p:first-child {
            margin-top: 15px;
        }
    }
}

.review {
    &-wrapper {
        position: relative;
        max-width: 945px;
        margin-left: auto;
        margin-right: auto;
    }

    &-quote {
        position: absolute;
        top: 25px;
        right: -5px;
        z-index: 1;
    }

    &-container {
        position: relative;
        z-index: 1;
        padding: 34px 95px 34px 32px;
        background-color: #f3f5f9;
        margin-bottom: 30px;
    }

    &-list {
        @extend %reset-list;
    }

    &-item {
        @extend %clearfix;
        margin-bottom: 30px;
    }

    &-avatar {
        width: 160px;
        float: left;

        img {
            display: block;
        }
    }

    &-content {
        margin-left: 190px;
        padding-top: 20px;

        &,
        p {
            font-size: 15px;
            font-weight: 400;
            line-height: (19/15);
            color: #000;
        }
    }

    &-user {
        font-size: 20px;
        font-weight: bold;
    }

    &-desc {
        margin-top: 20px;
    }

    &-navigation {
        position: absolute;
        left: 55px;
        bottom: 0;
        z-index: 1;
        text-align: center;
        @include transform(translateY(50%));
    }

    &-btn {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        border: 0;
        width: 55px;
        height: 55px;
        line-height: 55px;
        background-color: #ee1c25;
        color: #fff;
        font-size: 14px;
        @extend %smooth_animation;

        &:hover {
            background-color: darken(#ee1c25, 5%);
        }
    }
}

.blog {
    &-list {
        @extend %reset-list;
        font-size: 0;
        margin-bottom: 30px;
    }

    &-item {
        display: inline-block;
        vertical-align: top;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    &-preview,
    &-thumbnail {
        display: block;
        margin: 0 auto;
    }

    &-preview {
        margin-bottom: 25px;
    }

    &-title,
    &-permalink {
        color: #000;
        font-size: 20px;
        line-height: (26/20);
        font-weight: bold;
        text-decoration: none;
    }

    &-title {
        margin-bottom: 10px;
    }

    &-permalink {
        &:hover {
            color: #000;
            text-decoration: underline;
        }
    }

    &-desc {
        margin-bottom: 15px;

        p {
            font-size: 15px;
            line-height: (19/15);
            margin-bottom: 0;
        }
    }

    &-link {
        display: inline-block;
        color: #003980;
        font-size: 16px;
        font-weight: 400;
        line-height: (19/16);
        text-decoration: none;

        &:hover {
            color: #003980;
            text-decoration: underline;
        }
    }
}

.map {
    position: relative;
    padding-top: 80px;
    padding-bottom: 90px;
    background-color: #333;

    #google-map {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 400px;
    }

    .container {
        z-index: 1;
    }

    &-info {
        max-width: 360px;
        background-color: #fff;
        padding: 40px 25px;

        &,
        li,
        .phone-number {
            font-size: 16px;
            line-height: (26/16);
            color: #000;
        }

        li {
            margin-bottom: 20px;
        }

        .fas {
            color: #ee1c25;
            //font-size: 20px;
        }
    }
}

.btn-sticky {
    cursor: pointer;
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 100;
    border: 0;
    display: inline-block;
    padding: 13px 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: (24/16);
    background-color: #ee1c25;
    @include transform(rotate(90deg) translateX(50%));
    @include transform-origin(right, top);
    @extend %smooth_animation;

    &:hover {
        background-color: lighten(#ee1c25, 3%);
    }
}

@media only screen and (max-width: 1024px) {
    .on-tablet-hide {
        display: none;
    }

    .logo {
        .svg-icon {
            width: 75px;
            height: 49px;
        }
    }

    .header {
        &-top,
        &-bottom {
            display: block;
            text-align: center;
            margin-bottom: 0;
        }

        &-item {
            display: inline-block;
            margin: 0 5px 10px;
            text-align: center;
        }
    }

    .service {
        &-column {
            width: auto;
            padding: 0;
            text-align: left;

            &:first-child {
                .service-desc {
                    text-align: left;
                }
            }
        }

        &-item {
            margin-bottom: 20px;
        }
    }

    .stage {
        &-column {
            padding: 0 40px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .section {
        padding: 30px 0;

        &-container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &-head {
            margin-bottom: 30px;
        }
    }

    .form {
        &-row {
            margin-bottom: 15px;
        }

        &-field {
            padding: 10px;
            font-size: 14px;
        }
    }

    .service-price-column {
        float: left;
    }

    .stage {
        &-column {
            text-align: left;
            padding: 0 0 0 55px;

            &::before,
            &::after {
                content: none !important;
            }
        }

        &-index {
            top: -8px;
            left: 10px !important;
            right: auto !important;
        }
    }

    .adv {
        &-item {
            display: block;
            width: auto;
            padding: 20px;
            margin: 0 0 20px;
        }
    }

    .review {
        &-container {
            padding: 15px;
        }

        &-avatar {
            width: 100px;
        }

        &-content {
            padding-top: 0;
            margin-left: 115px;
        }

        &-quote {
            display: none;
        }

        &-user {
            font-size: 16px;
        }

        &-position {
            font-size: 12px;
        }

        &-desc {
            margin-top: 10px;
        }

        &-navigation {
            left: 20px;
        }

        &-btn {
            width: 35px;
            height: 35px;
            line-height: 35px;
        }
    }

    .map {
        padding: 20px 0 0;

        &-info {
            padding: 20px;
            max-width: 100%;
            margin-bottom: 20px;
        }

        #google-map {
            position: relative;
        }
    }

    .btn-sticky {
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 14px;
    }

    .pre-footer {
        padding: 30px 0 0;
    }
}

@media only screen and (max-width: 544px) {
    .header .logo {
        display: none;
    }

    .on-mobile-show {
        display: block;
    }
}

@media only screen and (max-width: 480px) {
    .on-mobile-hide {
        display: none;
    }

    .review {
        &-avatar {
            display: none;
        }

        &-content {
            margin-left: 0;
        }
    }
}
