@mixin button-style {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    border-radius: $borderRadius;
    background-color: $buttonBgColor;
    color: $buttonFontColor;
    text-transform: uppercase;
    text-align: center;
    font-family: inherit;
    font-weight: 700;
    @include box-shadow($shadow);
    @include smooth_animation;

    &.fa {
        font-family: FontAwesome;
    }

    &:hover {
        color: $buttonFontColorActive;
        background-color: $buttonBgColorActive;
        @include box-shadow(none);
    }

    &:active {
        background-color: $buttonBgColor;
        @include box-shadow(none);
    }

    &:focus {
        outline: 0;
    }
}
