@mixin position($position: "top left", $z-index: null) {
  position: absolute;
  @if ($position == "top left" or $position == "left top") {
    top: 0;
    left: 0;
  } @else if ($position == "top center" or $position == "center top") {
    top: 0;
    left: 50%;
    @include transform(translate(-50%, 0));
  } @else if ($position == "top right" or $position == "right top") {
    top: 0;
    right: 0;
  } @else if ($position == "center left" or $position == "left center") {
    top: 50%;
    left: 0;
    @include transform(translate(0, -50%));
  } @else if ($position == "center center") {
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
  } @else if ($position == "center right" or $position == "right center") {
    top: 50%;
    right: 0;
    @include transform(translate(0, -50%));
  } @else if ($position == "bottom left" or $position == "left bottom") {
    bottom: 0;
    left: 0;
  } @else if ($position == "bottom center" or $position == "center bottom") {
    bottom: 0;
    left: 50%;
    @include transform(translate(-50%, 0));
  } @else if ($position == "bottom right" or $position == "right bottom") {
    bottom: 0;
    right: 0;
  }
  @if ($z-index != null) {
    z-index: $z-index;
  }
}

@mixin pos-abs ($top: 0, $right: null, $bottom: null, $left: 0) {
  position: absolute;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
}
