/*
Theme Name: slovakia-garant-v1.0
Theme URI:
Text Domain: brainworks
Author: Brain Works
Author URI: http://brainworks.com.ua
Description:
License:
License URI:
Version: 1.0.0
Tags: one-column, two-columns, full-width-template, e-commerce
*/
/* CORE */
@import "core/reset";
@import "core/mediaqueries";
@import "core/variables";
@import "core/mixins";
@import "core/colors";
@import "core/fonts";
@import "core/wp-core";
@import "core/help-style";
@import "core/woo-variables";
/* PLUG-INs */
//@import "plugins/font-awesome";
@import "plugins/font-awesome-5";
//@import "plugins/plug-ins";
@import "plugins/animations";
/* BOOTSTRAP */
@import "bootstrap/bootstrap-grid";
@import "bootstrap/bootstrap-tables";
//@import "bootstrap/bootstrap-embded";
/* PAGES */
@import "pages/single-post";
@import "pages/blog-page";
@import "pages/woo";
/* ELEMENTS */
@import "elements/typography";
@import "elements/responsive-titles";
@import "elements/scroll-top";
@import "elements/forms";
//@import "elements/buttons";
@import "elements/buttons-2";
//@import "elements/images";
@import "elements/links";
@import "elements/pagination";
@import "elements/tables";
@import "elements/lists";
@import "elements/empty-space";
@import "elements/dividers";
//@import "elements/other";
@import "elements/icons";
@import "elements/custom-scrollbar";
/* BLOCKS */
@import "blocks/menu";
@import "blocks/header";
@import "blocks/footer";
@import "blocks/sidebar";
@import "blocks/menu-second";

@include selection() {
    background-color: $selectionBgColor;
    color: $selectionFontColor;
    text-shadow: none;
}

html {
    @include box-sizing(border-box);
}

* {
    @if ($debug) {
        outline: 1px solid red !important;
    }

    &,
    &:before,
    &:after {
        @include box-sizing(inherit);
    }
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    min-width: 320px;
    background-color: $bodyBgColor;
    color: $bodyFontColor;
    font-family: $fontFamilyTwo;
    font-weight: 400;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
    min-height: 100%;

    @media #{$mobile} {
        padding-top: 80px;
    }
}

strong,
b {
    font-weight: bold;
}

img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

:focus {
    outline: 0;
}

.svg-icon {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    @extend %smooth_animation;
}

.container {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    @extend %clearfix;

    @media only screen and (min-width: 1200px) {
        width: 1170px;
    }
}

.kama_breadcrumbs {
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: 10px;
}

.page-name {
    text-align: center;
    margin-bottom: 30px;
}

.page-404 {
    height: 70vh;
    background: image-url('404.png') no-repeat center bottom;

    //xs 544
    @media #{$mobile} {
        background: none;
    }

    //sm 545 - 768
    @media #{$tablet} {
        background: none;
    }
}

.is-hide {
    display: none;
}

.hero {
    padding: 7% 0 10%;
    background: #f3f5f9 none no-repeat center center;
    @include background-size(cover);
    color: #000;

    &-title {
        @include responsive-font-size(20px, 45px, 480px, 1200px, 32px);
        line-height: 1.1;
        font-weight: 900;
        margin-bottom: 20px;
    }

    &-desc {
        font-size: 16px;
        line-height: (24/16);
        font-weight: 300;
        margin-bottom: 25px;
    }

    &-btn { }
}
