<!DOCTYPE html>
<html>
<head>
    <title>DEMO</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <nav class="second-menu">
                        <ul id="menu-second-menu" class="menu-container">
                            <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-current page_item current_page_item">
                                <a href="#" class="menu-link">Главная</a>
                            </li>
                            <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                                <a href="#" class="menu-link">Блог</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">Some info here</div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">Some info here</div>
            </div>
        </div>
    </div>

    <header class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9"></div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3"></div>
            </div>
        </div>
    </header>

    <nav class="main-nav container">
        <ul id="menu-main-menu" class="menu-container">
            <li id="menu-item-8"
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item menu-item-current page_item page-item-5 current_page_item">
                <a href="#" class="menu-link">Главная</a>
            </li>
            <li id="menu-item-9" class="menu-item">
                <a href="#" class="menu-link">Неглавная</a>
            </li>
        </ul>
    </nav>

    <div class="container">

        <div class="logo">
            <a class="logo-link" href="./">
                <img class="logo-img" src="./wp-content/themes/brainworks/assets/img/logo.png" alt="DEMO">
            </a>
        </div>

        <ul class="social">
            <li class="social-item">
                <a href="https://www.facebook.com/YegorMamay" class="social-link" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true" aria-label="Facebook"></i>
                </a>
            </li>
            <li class="social-item">
                <a href="https://www.linkedin.com/in/yegor-mamay/" class="social-link" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true" aria-label="Linkedin"></i>
                </a>
            </li>
        </ul>

        <ul class="phone">
            <li class="phone-item">
                <a href="tel:0632037137" class="phone-number">0632037137</a>
            </li>
            <li class="phone-item">
                <a href="tel:0632037137" class="phone-number">0632037137</a>
            </li>
        </ul>

        <button type="button" class="button-medium js-call-back">Call back</button>

        <h1>DEMO</h1>
        <h3>Ещё один сайт на WordPress</h3>
        <h3>yegor19.05@gmail.com</h3>


        <div class="page-wrapper container">

            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>

            <div class="row">
                <div class="col-md-12">
                    <button type="button" class="button-large">Leave application</button>
                    <button type="button" class="button-medium">Leave application</button>
                    <button type="button" class="button-small">Leave application</button>
                </div>
                &nbsp;
                <div class="col-md-12">
                    <button type="button" class="button-large button-inverse">Leave application</button>
                    <button type="button" class="button-medium button-inverse">Leave application</button>
                    <button type="button" class="button-small button-inverse">Leave application</button>
                </div>
            </div>

            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>
            <hr class="style-one">
            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>
            <hr class="style-two">
            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>
            <hr class="style-three">
            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>
            <hr class="style-four">

            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>

            <h1 class="hero-title highlighted">Level One HERO Heading</h1>
            <h1>Level One Heading</h1>
            <h2>Level Two Heading</h2>
            <h3>Level Three Heading</h3>
            <h4>Level Four Heading</h4>
            <h5>Level Five Heading</h5>
            <h6>Level Six Heading</h6>
            &nbsp;
            <ol>
                <li>Ordered list item one.</li>
                <li>Ordered list item two.</li>
                <li>Ordered list item three.</li>
                <li>Ordered list item four.</li>
            </ol>
            &nbsp;
            <ul>
                <li>Unordered list item one.</li>
                <li>Unordered list item two.</li>
                <li>Unordered list item three.</li>
                <li>Unordered list item four.</li>
            </ul>
            &nbsp;
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
                    <tbody>
                    <tr>
                        <th colspan="3">Одна ячейка на ширину трех</th>
                    </tr>
                    <tr>
                        <th>УСЛУГА</th>
                        <th>ЦЕНА</th>
                        <th>ПРИМЕЧАНИЕ</th>
                    </tr>
                    <tr>
                        <th>1 час</th>
                        <th>40</th>
                        <th>42</th>
                    </tr>
                    <tr>
                        <th>Обхват груди (см)</th>
                        <th>80</th>
                        <th>84</th>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>

            <table class="table table-bordered table-hover table-striped">
                <tbody>
                <tr>
                    <th colspan="3">Одна ячейка на ширину трех</th>
                </tr>
                <tr>
                    <th>УСЛУГА</th>
                    <th>ЦЕНА</th>
                    <th>ПРИМЕЧАНИЕ</th>
                </tr>
                <tr>
                    <th>1 час</th>
                    <th>40</th>
                    <th>42</th>
                </tr>
                <tr>
                    <th>Обхват груди (см)</th>
                    <th>80</th>
                    <th>84</th>
                </tr>
                </tbody>
            </table>

            <div class="sp-xs-2 sp-sm-2 sp-md-2 sp-lg-2 sp-xl-2"></div>

            <table>
                <thead>
                <tr>
                    <th>Table Head Column One</th>
                    <th>Table Head Column Two</th>
                    <th>Table Head Column Three</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <td>Table Footer Column One</td>
                    <td>Table Footer Column Two</td>
                    <td>Table Footer Column Three</td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td>Table Row Column One</td>
                    <td>Short Text</td>
                </tr>
                <tr>
                    <td>Table Row Column One</td>
                    <td>Table Row Column Two</td>
                    <td>Table Row Column Three</td>
                </tr>
                </tbody>
            </table>
            &nbsp;
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a
                horrible vermin. He lay on his armour-like back,
                and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches
                into stiff sections. The bedding was hardly able to cover
                <strong>strong</strong> it and seemed ready to slide off any moment. His many legs, pitifully thin
                compared with the size of the rest of him,
                <a class="external ext" href="#">link</a> waved about helplessly as he looked. "What's happened to me? "
                he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully
                between its four familiar walls.</p>
            &nbsp;
            <form action="#" method="post">
                <fieldset>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter your full name"/>
                    &nbsp;
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email address"/>
                    &nbsp;
                    <label for="message">Message:</label>
                    <textarea id="message" placeholder="What's on your mind?"></textarea>
                    &nbsp;
                    <input type="submit" value="Send message"/>
                </fieldset>
            </form>
            &nbsp;

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <img class="full-width" src="http://placehold.it/441x359">
                    </div>
                    <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <img class="full-width" src="http://placehold.it/441x359">
                    </div>
                    <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <img class="full-width" src="http://placehold.it/441x359">
                    </div>
                    <div class="col-xs-3 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                        <img class="full-width" src="http://placehold.it/441x359">
                    </div>
                </div>
            </div>

        </div><!-- .page-wrapper end-->

        <div class="sp-xs-8 sp-sm-8 sp-md-8 sp-lg-8 sp-xl-8"></div>

        <footer class="footer">
            <div class="copyright">
                <p class="container">
                    <a href="https://brainworks.com.ua/" target="_blank">BRAIN WORKS</a>
                </p>
            </div>
        </footer>

    </div>
</div><!-- .wrapper end-->

</body>
</html>