{
  "name": "fk-template",
  "version": "1.0.0",
  "description": "Workpieces code and structure that I use in every project",
  "main": "gulpfile.babel.js",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "browser-sync": "^2.24.4",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "start": "yarn install --modules-folder ./../node_modules",
    "sass": "node ./node_modules/gulp/bin/gulp.js sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kudinovfedor/fk-template.git"
  },
  "keywords": [
    "HTML5",
    "CSS3",
    "Sass(Scss)",
    "SMACSS",
    "Node",
    "npm",
    "yarn",
    "Gulp"
  ],
  "author": "Kudinov Fedor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kudinovfedor/fk-template/issues"
  },
  "homepage": "https://github.com/kudinovfedor/fk-template#readme"
}
