.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.pre-footer {
    padding: 20px 0;
    background-color: lighten($footerBgColor, 10%);
}

.copyright {
    padding: 25px 0;
    font-size: 15px;
    background-color: $footerBgColor;
    color: $footerFontColor;

    a {
        color: $footerFontColor;
        text-decoration: underline;

        &:hover {
            color: $footerLinkColorActive;
        }
    }
}

@media only screen and (max-width: 544px) {
    .copyright {
        padding: 15px 0;
        text-align: center;

        .col + .col {
            margin-top: 5px;
        }
    }
}