.sidebar {
    margin-top: 20px;

    .menu {
        li {
            border-bottom: 1px solid #939393;
            padding: 5px 0;

            &:hover,
            &.current-menu-item,
            &.menu-item-current {
                background-color: $themeColorTwo;
                padding-left: 10px;

                a {
                    color: #fff;
                }
            }
        }
    }
}

.widget {
    &-item {
        margin-bottom: 20px;
    }

    &-title {
        margin-bottom: 10px;
    }
}
