$gap: 15px;

.container-fluid {
    margin-left: auto;
    margin-right: auto;
    padding-left: $gap;
    padding-right: $gap
}

.container-fluid::after {
    content: "";
    display: table;
    clear: both
}

.row {
    margin-left: -$gap;
    margin-right: -$gap;
    //display: flex;
    //align-items: center;
}

.row::after {
    content: "";
    display: table;
    clear: both
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: $gap;
    padding-left: $gap
}

.col-xs-1 {
    float: left;
    width: 8.333333%
}

.col-xs-2 {
    float: left;
    width: 16.666667%
}

.col-xs-3 {
    float: left;
    width: 25%
}

.col-xs-4 {
    float: left;
    width: 33.333333%
}

.col-xs-5 {
    float: left;
    width: 41.666667%
}

.col-xs-6 {
    float: left;
    width: 50%
}

.col-xs-7 {
    float: left;
    width: 58.333333%
}

.col-xs-8 {
    float: left;
    width: 66.666667%
}

.col-xs-9 {
    float: left;
    width: 75%
}

.col-xs-10 {
    float: left;
    width: 83.333333%
}

.col-xs-11 {
    float: left;
    width: 91.666667%
}

.col-xs-12 {
    float: left;
    width: 100%
}

@media (min-width: 545px) {
    .col-sm-1 {
        float: left;
        width: 8.333333%
    }
    .col-sm-2 {
        float: left;
        width: 16.666667%
    }
    .col-sm-3 {
        float: left;
        width: 25%
    }
    .col-sm-4 {
        float: left;
        width: 33.333333%
    }
    .col-sm-5 {
        float: left;
        width: 41.666667%
    }
    .col-sm-6 {
        float: left;
        width: 50%
    }
    .col-sm-7 {
        float: left;
        width: 58.333333%
    }
    .col-sm-8 {
        float: left;
        width: 66.666667%
    }
    .col-sm-9 {
        float: left;
        width: 75%
    }
    .col-sm-10 {
        float: left;
        width: 83.333333%
    }
    .col-sm-11 {
        float: left;
        width: 91.666667%
    }
    .col-sm-12 {
        float: left;
        width: 100%
    }
}

@media (min-width: 769px) {
    .col-md-1 {
        float: left;
        width: 8.333333%
    }
    .col-md-2 {
        float: left;
        width: 16.666667%
    }
    .col-md-3 {
        float: left;
        width: 25%
    }
    .col-md-4 {
        float: left;
        width: 33.333333%
    }
    .col-md-5 {
        float: left;
        width: 41.666667%
    }
    .col-md-6 {
        float: left;
        width: 50%
    }
    .col-md-7 {
        float: left;
        width: 58.333333%
    }
    .col-md-8 {
        float: left;
        width: 66.666667%
    }
    .col-md-9 {
        float: left;
        width: 75%
    }
    .col-md-10 {
        float: left;
        width: 83.333333%
    }
    .col-md-11 {
        float: left;
        width: 91.666667%
    }
    .col-md-12 {
        float: left;
        width: 100%
    }
}

@media (min-width: 1025px) {
    .col-lg-1 {
        float: left;
        width: 8.333333%
    }
    .col-lg-2 {
        float: left;
        width: 16.666667%
    }
    .col-lg-3 {
        float: left;
        width: 25%
    }
    .col-lg-4 {
        float: left;
        width: 33.333333%
    }
    .col-lg-5 {
        float: left;
        width: 41.666667%
    }
    .col-lg-6 {
        float: left;
        width: 50%
    }
    .col-lg-7 {
        float: left;
        width: 58.333333%
    }
    .col-lg-8 {
        float: left;
        width: 66.666667%
    }
    .col-lg-9 {
        float: left;
        width: 75%
    }
    .col-lg-10 {
        float: left;
        width: 83.333333%
    }
    .col-lg-11 {
        float: left;
        width: 91.666667%
    }
    .col-lg-12 {
        float: left;
        width: 100%
    }
}

@media (min-width: 1367px) {
    .col-xl-1 {
        float: left;
        width: 8.333333%
    }
    .col-xl-2 {
        float: left;
        width: 16.666667%
    }
    .col-xl-3 {
        float: left;
        width: 25%
    }
    .col-xl-4 {
        float: left;
        width: 33.333333%
    }
    .col-xl-5 {
        float: left;
        width: 41.666667%
    }
    .col-xl-6 {
        float: left;
        width: 50%
    }
    .col-xl-7 {
        float: left;
        width: 58.333333%
    }
    .col-xl-8 {
        float: left;
        width: 66.666667%
    }
    .col-xl-9 {
        float: left;
        width: 75%
    }
    .col-xl-10 {
        float: left;
        width: 83.333333%
    }
    .col-xl-11 {
        float: left;
        width: 91.666667%
    }
    .col-xl-12 {
        float: left;
        width: 100%
    }
}
